*{
padding: 0;
margin: 0;
box-sizing: border-box;
list-style: none;
text-decoration: none;
border: none;
outline: none;
scroll-behavior: smooth;


    
}

:root{
--text-color: #fff;
--title-color: #9c734e;

--h1-font: 6rem;
--h2-font: 3rem;
--h3-font: 3rem;
--p-font: 1rem;
--title-font: 2rem;

}


body {
overflow-x: hidden;

}

img {
    max-width: 100%;
}






header{
    
position: fixed;
top: 0;
right: 0;
z-index: 1000;
width: 100%;
/* background: transparent; */
padding: 27px 17%;
display: flex;
align-items: center;
justify-content: space-between;
transition: all .50s ease;
font-family: 'Amatic SC', cursive;
transition: all 0.4s ease;
box-sizing: border-box;

}

header.sticky{
padding: 3px 17%;
background: white;
box-sizing: border-box;
overflow-x: hidden;
position: fixed;


}

header.sticky::after {
    
    
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;

    
}


header.sticky .logo img {
    width: 5rem;
    margin-top: 0.5rem;
}


.logo img{
width: 7rem;



}

.navbar{
display: flex;
font-family: 'Amatic SC', cursive;



}

.navbar li a{
font-family: 'Amatic SC', cursive;
color: var(--title-color);
font-size: var(--title-font);
font-weight: 700;
margin: 15px 22px;
transition: all .50s ease;

}

.navbar a:hover{
color: #25283D;

}

.h-right{
display: flex;
align-items: center;
font-weight: 600;




}

.h-right a{
color: var(--title-color);
font-size: var(--title-font);
vertical-align: middle;
margin-right: 18px;
margin-left: 5px;
transition: all .50s ease;
}

.h-right a:hover{
transform: scale(1.2);



}

.ri-menu-line{
   display: none;
}



.home{
position: relative;
height: 100vh;
width: 100%;
background-image: url(assets/img/Background2.jpg);
background-size: cover;
background-position: bottom center;
display: flex;
align-items: center;
justify-content: center;
text-align: center;



}

.home-text h1{
    font-size: var(--h1-font);
    letter-spacing: 5px;
    color: #9c734e;
    margin-bottom: 20px;
    font-family: 'Amatic SC', cursive;
    margin-top: -200px;
    font-weight: 400;


}

.home-text p{
letter-spacing: 2px;
color: #fff;
line-height: 30px;
font-family: 'Shadows Into Light', cursive;
color: black;
font-size: 1rem;
/* font-weight: 600; */


}



.chapa1{
display: grid;
grid-template-columns: repeat(2, 1fr);
align-items: center;
gap: 9rem;
padding: 70px 12% 60px;
    
}

.swiper {
    width: 100%;
    height: 100%;
    border-radius: 15px;
   
    
    
   
}

.swiper-wrapper {
    display: flex;
    
    
}



.swiper-slide {
display: flex;
justify-content: center;
align-items: center;


}

.swiper-slide img {
width: 100%;
height: 100%;
border-radius: 10px;
object-fit: cover;

}

.swiper [class^="swiper-button-"]::after {
    font-size: 33px;
    
}

.swiper [class^="swiper-button-"] {
    width: 5px;
}

/* .swiper [class^="swiper-button-"] {
    width: 100px;
} */





.swiper:hover .swiper-button-prev,
.swiper:hover .swiper-button-next {
    opacity: 1;
    color: #9c734e;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.9);
     width: 40px;    
    height: 40px;   
    line-height: 40px;   
    cursor: pointer;
        
        
        
        
}


.swiper-button-prev {
    opacity: 0 !important; 
    
}

.swiper-button-next {
    opacity: 0 !important;
    }

.swiper:hover .swiper-button-prev {
    opacity: 1!important;
    
    
}

.swiper:hover .swiper-button-next {
    opacity: 1 !important;
    
    
}

/* Estilos para los botones de paginación */
.swiper-pagination-bullet {
    
    width: 10px !important;
    height: 10px !important;
    margin: 0 5px !important;
    border: 1.5px solid #ffffff !important;
    background-color:transparent !important;
    opacity: 1 !important;
     
     
        /* Contorno blanco */
}

/* Estilos para el botón de paginación activo */
.swiper-pagination-bullet-active {
   background-color: #ffffff !important;
border: 2px solid #ffffff !important;
    /* Cambia el color de fondo del botón activo a tu elección */
}




.chapa1-texto h2 {
color: var(--title-color);
font-family: 'Amatic SC', cursive;
font-size: var(--h2-font);
font-weight: 700;
letter-spacing: 4px;
margin-bottom: 20px;
}

.chapa1-texto h4 {
    line-height: 1.2;
    margin-bottom: 25px;
    font-family: 'Shadows Into Light', cursive;
    font-size: var(--h4-font);

}

.chapa1-texto p{
letter-spacing: 1px;
line-height: 30px;
font-family: 'Shadows Into Light', cursive;
font-size: var(--h4-font);

/* font-weight: 600; */
text-align: justify;
max-width: 85%;
margin-bottom: 1rem;
}



.chapa2-img img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.chapa2-texto h2 {
    color: var(--title-color);
    font-family: 'Amatic SC', cursive;
    font-size: var(--h2-font);
    font-weight: 700;
    letter-spacing: 4px;
    margin-bottom: 20px;
}

.chapa2-texto h4 {
    line-height: 1.2;
    margin-bottom: 25px;
    font-family: 'Shadows Into Light', cursive;
    font-size: var(--h4-font);
    

}
.chapa2-texto p {
letter-spacing: 1px;
line-height: 30px;
font-family: 'Shadows Into Light', cursive;
text-align: justify;
font-size: var(--h4-font);
max-width: 85%;
margin-bottom: 1rem;
}

.banner__container{
background-image: url(assets/img/parallax.jpg);
width: 100vw;
   height: 50vh;
   display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    margin-bottom: 60px;
    overflow: hidden;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }

.section__header h2 {
 color: #fff;
font-family: 'Amatic SC', cursive;
font-size: var(--h2-font);
font-weight: 700;
letter-spacing: 4px;
margin-bottom: 20px;

}

.section__header p {
    color: #fff;
    font-family: 'Amatic SC', cursive;
    font-size: var(--h2-font);
    font-weight: 700;
    letter-spacing: 4px;
    margin-bottom: 20px;

}

.center-text{
text-align: center;
}

.center-text h2 {
font-family: 'Amatic SC', cursive;
color: var(--title-color);
font-size: 3.125rem;
letter-spacing: 4px;
margin-bottom: 25px;

}

.chapa-content{
display: grid;
align-items: center;
grid-template-columns: repeat(auto-fit, minmax(250px, auto));
gap: 3rem;
}


.box{
position: relative;

}

.box img {
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 10px;
filter: brightness(70%);
transition: all .3s cubic-bezier(.499,.05,.55,.95); 
will-change: filter;
display: block;
margin-bottom: 25px;
}

.box h4 {
    text-align: center;
    letter-spacing: 1px;
    line-height: 30px;
    font-family: 'Shadows Into Light', cursive;
    color: #4B3B47;
    /* font-weight: 600; */
}

.box img:hover {
filter: brightness(100%);
transform: scale(1.04);
cursor: pointer;

}

.btn{
    font-family: 'Shadows Into Light', cursive;
    color: white;
    padding: 10px 30px;
    display: inline-block;
    margin-top: 10px;
    border-radius: 10px;
    font-size: 15px;
    background-color: #9c734e;

}

.btn:hover{
transform: scale(1.1);
transition: transform 0.5s ease;


}

.animate-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 2s ease, transform 2s ease;
}

.animate-right {
    opacity: 0;
    transform: translateX(50px);
    transition: opacity 2s ease, transform 2s ease;
}

/* Añade estas clases cuando haces scroll para activar las animaciones */
.scrolled .animate-left {
    opacity: 1;
    transform: translateX(0);
}

.scrolled .animate-right {
    opacity: 1;
    transform: translateX(0);
}

.chapadmalal {

    margin-left: 5rem;
}


.chapadmalal__container{
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 2rem;


}

.image__gallary{
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 1rem;
margin-right: 10rem;

}

.gallary__col{
display: grid;
place-content: center;
gap: 1rem;

}



.gallary__col img {
border-radius: 10px;
box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  
}

.gallary__content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
   


}

.gallary__content h4 {
margin-bottom: 2rem;

}

.gallary__content > div {
max-width: 600px;

}

.gallary__content .section__subtitle{
margin-bottom: 2rem;

}



.section__title {
color: var(--title-color);
letter-spacing: 4px;
line-height: 30px;
font-family: 'Amatic SC', cursive;
font-size: 35px;
font-weight: 700;

}

.section__subtitle {
font-family: 'Shadows Into Light', cursive;
letter-spacing: 2px;

}

.section__paragraph {
font-family: 'Shadows Into Light', cursive;
letter-spacing: 2px;
line-height: 30px;
text-align: justify;

}





.titulo__actividades h2 {
color: var(--title-color);
    letter-spacing: 4px;
    line-height: 30px;
    font-family: 'Amatic SC', cursive;
    font-size: 25px;


}

.section__container.destination__container {
    
margin-bottom: 50px;
padding: 27px 100px 27px 100px ;

}

.destination__nav {
display: flex;
gap:1rem;
}

.destination__grid {
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 2rem;
}

.destination__card {
    overflow: hidden;
    position: relative;
    isolation: isolate;
    cursor: pointer;
    
}

.destination__card img {
    border-radius: 1rem;
    width: 100%;
        /* Ensure the image takes up the full width of its container */
    height: auto;
        /* Maintain the image's aspect ratio */
}

.destination__details {
    position: absolute;
    width: calc(100% - 2rem);
    padding: 1rem;
    bottom: -6rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(4px);
    border-radius: 10px;
    z-index: 1;
    transition: 0.3s;
    font-family: 'Amatic SC', cursive;
    font-weight: 700;
}

.destination__card:hover .destination__details {
    bottom: 1rem;
}

.destination__title {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    letter-spacing: 4px;
}

.destination__subtitle {
    font-size: 1.2rem;
    font-weight: 600;
}

.section__header {
text-align: center;
margin-bottom: 2rem;
margin-top: 2rem;
color: var(--title-color);
font-family: 'Amatic SC', cursive;
font-size: var(--h2-font);
font-weight: 700;
letter-spacing: 4px;
margin-bottom: 40px;
}

.contact{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
height: 100%;
width: 100%;



}

.contact .content h2 {
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 2rem;
    color: var(--title-color);
    font-family: 'Amatic SC', cursive;
    font-size: var(--h2-font);
    font-weight: 700;
    letter-spacing: 4px;
    margin-bottom: 40px;

}



.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
       
        
}

.container:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url("img/bg.jpg") no-repeat center;
    background-size: cover;
    filter: blur(50px);
    z-index: -1;
}

.contact-box {
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
    width: 100%;
    height: 100%;
    border-radius: 1rem 1rem 1rem 1rem;
   


    
   
    
}

.left {
    background: url("assets/img/van.jpg") no-repeat center;
    background-size: cover;
    height: 100%;
    border-radius: 1rem 0 0 1rem;

    
}

.right {
    padding: 35px 45px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .contactInfo{

display: flex;
flex-direction: column;

    
    


}

.container .contactInfo .box {
position: relative;
padding: 20px 0;
display: flex;


}



.container .contactInfo .box .icon a{
min-width: 50px;
height: 50px;
background-color: #9c734e;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
font-size: 22px;
color: #fff;

}


.container .contactInfo .box .text{

    display: flex;
    margin-left: 20px;
    font-size: 14px;
    color: black;
    font-family: 'Shadows Into Light', cursive;
    flex-direction: column;
    letter-spacing: 2px;
    
    
}





.textarea {
    min-height: 150px;
}





.footer {
background-color:white
/* height: 40vh;
display: flex;
flex-direction: column;
align-items: center; */

}

.footer__container{
display: flex;
    flex-direction: column;
    align-items: center;
    padding: 27px 1% 50px 0;
    justify-content: center;
    
height: 100%;
    width: 100%;
    margin-top: 5rem;
}

.footer__col {
    display: flex;
    
    align-items: center;
    justify-content: center;
    transition: all .50s ease;
}


.footer__col .logo {
margin-bottom: 2rem;


}

.footer__col .section__description {
max-width: 350px;
text-align: left;

}


.footer__col h4 {
color: #9c734e;
font-family: 'Amatic SC', cursive;
margin-bottom: 1.5rem;
font-weight: 700;
font-size: 30px;


}

.footer__links {
    display: flex;
        gap: 1rem;
        list-style: none;
        padding: 0;
        margin-left: 4rem;
        
        width: 100%;

}

.footer__links li {
    margin-bottom: 14px;
    font-family: 'Amatic SC', cursive;
    
  
   

}

.footer__links li a {
    
color: var(--title-color);
    font-size: var(--title-font);
    font-weight: 700;
    margin: 15px 22px;





}

.footer__links a:hover {
    color: #25283D;
    /* Cambia el color de texto cuando el mouse está sobre el enlace */
}





.footer__bar {
background-color: white;
    margin: auto;
    padding: 0.5rem;
    text-align: center;
    font-size: 0.8rem;
    color: #fff;
    border-top: 1px solid #9c734e;
    
    font-family: 'Amatic SC', cursive;
    background-color: white;
    font-size: 25px;
    
}

.footer__bar p{
font-weight: 700;
color: #9c734e;
margin-top: 1rem;

}




.section__description {
font-family: 'Amatic SC', cursive;
display: block;
color: white;
font-size: 25px;
font-weight: 400;
}